<?php

return [
    'methodNotFound' => 'Method not found!',
    'profileEditSuccess' => 'Profile successfully updated!',
    'userDeleteSuccess' => 'Your account has been deleted.',
    'userNotFound' => 'User ID doesn\'t exist or disabled',
    'userPasswordChangeSuccess' => 'Password updated successfully.',
    'userconfirmPasswordDoesNotMatch' => 'Both new and confirm password should be same.',
    'userwrongOldPassword' => 'Existing password doesn\'t match, please enter the correct existing password.',
    'pollDeleteSuccess' => 'Poll deleted successfully!',
    'pollsNotFound' => 'No polls available!',
    'pollNotFound' => 'Poll ID doesn\'t exist.',
    'countryNotFound' => 'Country based on IP address not found!',
    'countryIPInvalid' => 'IP Address is invalid.',
    'ipNotFoundinHeader' => 'IP Address not found in header.',
    'pollMyPollsNotFound' => 'No polls found.',
    'countryPollsNoRecord' => 'No polls found.',
    'pollFavouriteNotFound' => 'No saved polls available.',
    'pollUnFavourite' => 'Poll mark as unfavourite.',
    'pollFavourite' => 'Poll mark as favourite.',
    'countryPollsNotFound' => 'No polls available for your country.',
    'pollNotFoundwithId' => 'No polls available with specific poll ID.',
    'optionNotFoundwithId' => 'No option available with specific option ID.',
    'pollResultsNotFound' => 'Poll results not found.',
    'pollCreateSuccess' => 'Poll submitted successfully.',
    'pollExpired' => 'Poll is expired.',
    'categoryIsMissing' => 'Category Id is missing.',
    'categoryPollsNotFound' => 'No polls available for selected category.',
    'categoryNotFound' => 'No category available.',
    'categoryInterestSuccess' => 'Category of your interest added successfully.',
    'categoryDeleteSuccess' => 'Category unlinked successfully.',
    'categoryInterestFail' => 'Category failed to add',
    'categoryInterestFailToAdd' => 'Category ID :id failed to add',
    'pollCommentSuccess' => 'You have successfully added comment to this poll.',
    'pollCommentsNotFound' => 'No comments available.',
    'configNotFound' => 'No configuration available.',
    'durationNotFound' => 'Durations not configured in the database.',
    'durationHourSingular' => 'Hour',
    'durationHourPlural' => 'Hours',
    'durationDaySingular' => 'Day',
    'durationDayPlural' => 'Days',
    'pageNotFound' => 'Requested page not found.',
    'noCountryFound' => 'No more countries record found.',
    'countryNotExist' => 'Country not available with requested ID.',
    'categoryNotExist' => 'Category not available with requested ID.',
];

?>